floor	floor_concrete_plain_[accent_lighting]
  0   0    	  0 160		wall_01_[accent_lighting]
  0 160 	 40 160 	wall_01_[accent_lighting]
 40 160 	 40 120 	wall_01_[accent_lighting]
 40 120 	 80 160 	wall_02_[accent_lighting]
 80 160 	160 160 	wall_02_[accent_lighting]
160 160 	160 120 	wall_02_[accent_lighting]
160 120 	 80 120 	wall_02_[accent_lighting]
 80 120  	 80  40 	wall_02_[accent_lighting]
 80  40 	120  40 	wall_02_[accent_lighting]
120  40 	 80  80		wall_02_[accent_lighting]
 80  80 	160  80 	wall_02_[accent_lighting]
160  80 	160  40 	wall_02_[accent_lighting]
160  40 	240  40 	wall_03_[accent_lighting]
240  40 	200  80 	wall_03_[accent_lighting]
200  80 	160  80 	wall_03_[accent_lighting]
160  80 	160 120 	wall_03_[accent_lighting]
160 120 	200 160 	wall_03_[accent_lighting]
200 160 	280 160 	wall_03_[accent_lighting]
280 160 	320 160 	wall_04_[accent_lighting]
320 160 	360 120 	wall_04_[accent_lighting]
360 120 	360 160 	wall_04_[accent_lighting]
360 160 	400 160 	wall_04_[accent_lighting]
400 160 	400   0 	wall_04_[accent_lighting]
400   0 	360   0 	wall_04_[accent_lighting]
360   0 	320  40 	wall_04_[accent_lighting]
320  40 	320   0 	wall_04_[accent_lighting]
320   0 	280   0 	wall_04_[accent_lighting]
280   0 	280  40 	wall_04_[accent_lighting]
280  40 	240   0 	wall_03_[accent_lighting]
240   0 	160   0 	wall_03_[accent_lighting]
160   0 	 80   0 	wall_02_[accent_lighting]
 80   0 	 40  40 	wall_02_[accent_lighting]
 40  40 	 40   0 	wall_01_[accent_lighting]
 40   0 	  0   0 	wall_01_[accent_lighting]
200 120 	240  80 	wall_03_[accent_lighting]
240  80 	280  80 	wall_03_[accent_lighting]
280  80 	280 120 	wall_04_[accent_lighting]
280 120 	200 120 	wall_03_[accent_lighting]
